<?xml version="1.0"?>
<ruleset name="Cyperpunk Test">
	<description>PHPCS configuration for the Bedrock-based WordPress test project.</description>

	<file>web/app/themes/cyperpunk-test/inc</file>
	<file>web/app/themes/cyperpunk-test/blocks</file>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/web/wp/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="4"/>
	<arg value="sp"/>

	<config name="testVersion" value="8.3-"/>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
